<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <section class="part-1">
        <div class="container">
            <div class="Home">
                <ul class="menu">
                    <li class="list"><a href="#" class="list">HOME</a></li>
                    <li class="list"><a href="#" class="list">PORTFOLIO</a></li>
                    <li class="list"><a href="#" class="list">RESUME</a></li>
                    <li class="list"><a href="#" class="list">ABOUT</a></li>
                    <li class="list"><a href="#" class="list">CONTACT</a></li>
                </ul>

                <div class="Heading-1">
                    <div class="heading-box">
                        <h1 class="text-hello">Hello, I'm</h1>
                        <h1 class="text-name"><strong>Charles Anderson</strong></h1>
                    </div>
                    <div class="heading-box1">
                        <strong class="text-rezume"> AND THIS IS MY REZUME</strong>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="part-2">
        <div class="Portfolio">
            <div class="row">
                <h2 class="heading">Featured <strong>Portfolio</strong></h2>
            </div>
            <div>
                <ul class="menu-2">
                    <li class="list-1"><a href="#" class="list-1">All</a></li>
                    <li class="list-1"><a href="#" class="list-1">Packaging</a></li>
                    <li class="list-1"><a href="#" class="list-1">Mockup</a></li>
                    <li class="list-1"><a href="#" class="list-1">Typography</a></li>
                    <li class="list-1"><a href="#" class="list-1">Photography</a></li>
                </ul>
            </div>
            <div class="img-box">
                <div class="img">
                    <div>
                        <img src="./images/p1.jpg.webp" alt="square box mockup" class="portfolio-img">
                    </div>
                    <div class="box-1">
                        <p class="words">Square Box Mockup</p>
                        <span class="little-words">MOCKUP</span>
                    </div>
                </div>
                <div class="img">
                    <div>
                        <img src="./images/p2.jpg.webp" alt="square box mockup" class="portfolio-img">
                    </div>
                    <div class="box-2">
                        <p class="words">Product Box Package Mockup</p>
                        <span class="little-words">MOCKUP</span>
                    </div>
                </div>
                <div class="img">
                    <div>
                        <img src="./images/p3.jpg.webp" alt="square box mockup" class="portfolio-img">
                    </div>
                    <div class="box-3">
                        <p class="words">Creative Package Design</p>
                        <span class="little-words">PACKAGING</span>
                    </div>
                </div>
            </div>
            <div class="img-box">
                <div class="img">
                    <div>
                        <img src="./images/p4.jpg.webp" alt="square box mockup" class="portfolio-img">
                    </div>

                    <div class="box-1">
                        <p class="words">Packaging Brand</p>
                        <span class="little-words">PACKAGING</span>
                    </div>
                </div>
                <div class="img">
                    <div>
                        <img src="./images/p5.jpg.webp" alt="square box mockup" class="portfolio-img">
                    </div>
                    <div class="box-3">
                        <p class="words">Isometric 3D Extrusion</p>
                        <span class="little-words">TYPOGRAPHY</span>
                    </div>
                </div>
                <div class="img">
                    <div>
                        <img src="./images/p6.jpg.webp" alt="square box mockup" class="portfolio-img">
                    </div>
                    <div class="box-3">
                        <p class="words">White Space Photography</p>
                        <span class="little-words">PHOTOGRAHY</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="part-3">
        <div class="My-Resume">
            <div class="row-1">
                <h2 class="heading">My <strong>Resume</strong></h2>
            </div>
            <div class="Resume-box">
                <div class="Education-box">
                    <span class="Education">Education</span>
                    <div class="Education-boxchild">
                        <p class="date"><i class="fa-regular fa-calendar"></i>March 2013 - Present</p>
                        <span class="info">Masteral in Information Technology</span>
                        <p class="text">Even the all-powerful Pointing has no control about the blind texts it is an
                            almost unorthographic.</p>

                        <span class="school">New York University</span>
                    </div>
                    <div class="Education-boxchild">
                        <p class="date"><i class="fa-regular fa-calendar"></i>March 2013 - Present Deacember.</p>
                        <span class="info">Masteral in Information Technology</span>
                        <p class="text">Even the all-powerful Pointing has no control about the blind texts it is an
                            almost unorthographic.</p>

                        <span class="school">New York University</span>
                    </div>
                    <div class="Education-boxchild">
                        <p class="date"><i class="fa-regular fa-calendar"></i>March 2013 - Present</p>
                        <span class="info">Masteral in Information Technology</span>
                        <p class="text">Even the all-powerful Pointing has no control about the blind texts it is an
                            almost unorthographic.</p>

                        <span class="school">New York University</span>
                    </div>
                    <div class="Education-boxchild">
                        <p class="date"><i class="fa-regular fa-calendar"></i>March 2013 - Present Deacember.</p>
                        <span class="info">Masteral in Information Technology</span>
                        <p class="text">Even the all-powerful Pointing has no control about the blind texts it is an
                            almost unorthographic.</p>
                        <span class="school">New York University</span>
                    </div>
                </div>
                <div class="Experience-box">
                    <span class="Experience">Experience</span>
                    <div class="Education-boxchild">
                        <p class="date"><i class="fa-regular fa-calendar"></i>March 2013 - Present</p>
                        <span class="info">Lead Product Designer</span>
                        <p class="text">Even the all-powerful Pointing has no control about the blind texts it is an
                            almost unorthographic.</p>
                        <span class="school">Github</span>
                    </div>
                    <div class="Education-boxchild">
                        <p class="date"><i class="fa-regular fa-calendar"></i>March 2013 - Present</p>
                        <span class="info">Lead Product Designer</span>
                        <p class="text">Even the all-powerful Pointing has no control about the blind texts it is an
                            almost unorthographic.</p>
                        <span class="school">Facebook</span>
                    </div>
                    <div class="Education-boxchild">
                        <p class="date"><i class="fa-regular fa-calendar"></i>March 2013 - Present</p>
                        <span class="info">Lead Product Designer</span>
                        <p class="text">Even the all-powerful Pointing has no control about the blind texts it is an
                            almost unorthographic.</p>
                        <span class="school">Twitter</span>
                    </div>
                    <div class="Education-boxchild">
                        <p class="date"><i class="fa-regular fa-calendar"></i>March 2013 - Present</p>
                        <span class="info">Lead Product Designer</span>
                        <p class="text">Even the all-powerful Pointing has no control about the blind texts it is an
                            almost unorthographic.</p>
                        <span class="school">Shopify</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="part-4">
        <div class="About-Me">
            <div class="About-box">
                <div class="about-img-box">
                    <img src="./images/image_1.jpg.webp" alt="person" class="person-img">
                </div>
                <div class="Abt-childbox">
                    <div class="row-2">
                        <h2 class="about-heading">About <strong>Me</strong></h2>
                    </div>
                    <div class="About">
                        <p class="about-text">
                            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                            ocean.
                        </p>
                        <p class="about-text-1">
                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
                            mouth.
                        </p>
                        <div class="box-4">
                            <div class="Hire-me">
                                <a href="#" class="hire-word">HIRE ME</a>
                            </div>
                            <div class="CV">
                                <a href="#" class="cv-word">DOWNLOAD CV</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="part-5">
        <div class="Client-testimonial">
            <div class="Client-box">
                <div class="row-1">
                    <h2 class="heading">Client <strong>Testimonial</strong></h2>
                </div>
                <div class="Client-childbox">
                    <div class="text-box">
                        <div class="person1">
                            <div class="person-image">
                                <img src="./images/person_1.jpg.webp" alt="person" class="img1">
                            </div>
                            <div class="person-text">
                                <div class="triangle">
                                </div>
                                <p class="text1">
                                    “Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at
                                    the coast of the Semantics, a large language ocean.”
                                </p>
                                <span class="person-name">— Ethan McCown, CEO </span>
                                <a href="#" class="name-link">XYZ Inc.</a>
                            </div>
                        </div>

                        <div class="person1">
                            <div class="person-image">
                                <img src="./images/person_2.jpg.webp" alt="person" class="img1">
                            </div>
                            <div class="person-text">
                                <div class="triangle">
                                </div>

                                <p class="text1">
                                    “Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at
                                    the coast of the Semantics, a large language ocean.”
                                </p>
                                <span class="person-name">— Craig Gowen, CEO </span>
                                <a class="name-link" href="#">XYZ Inc.</a>
                            </div>
                        </div>
                        <div class="person1">
                            <div class="person-image">
                                <img src="./images/person_3.jpg.webp" alt="person" class="img1">
                            </div>
                            <div class="person-text">
                                <div class="triangle">
                                </div>
                                <p class="text1">
                                    “Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at
                                    the coast of the Semantics, a large language ocean.”
                                </p>
                                <span class="person-name">— Ethan McCown, CEO </span>
                                <a href="#" class="name-link">XYZ Inc.</a>
                            </div>
                        </div>
                        <div class="person1">
                            <div class="person-image">
                                <img src="./images/person_4.jpg.webp" alt="person" class="img1">
                            </div>
                            <div class="shadow">
                                <div class="person-text">
                                    <div class="triangle">
                                    </div>
                                    <p class="text1">
                                        “Far far away, behind the word mountains, far from the countries Vokalia and
                                        Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                                        right
                                        at
                                        the coast of the Semantics, a large language ocean.”
                                    </p>
                                    <span class="person-name">— Craig Gowen, CEO </span>
                                    <a href="#" class="name-link">XYZ Inc.</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <section class="part-6">
        <div class="My-Services">
            <div class="row-1">
                <h2 class="heading">My <strong>Services</strong></h2>
            </div>
            <div class="service-box">
                <div class="service-1">
                    <div class="icon-box">
                        <img src="./icons/2124241_browser_essential_app_icon.png" alt="browser" class="browser1">
                    </div>
                    <h3 class="web-box">Web Design</h3>
                    <p class="web-text">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.
                    </p>
                    <div class="icon-box1">
                        <span class="hvr-learn">Learn More</span>
                        <div class="arrow-box"><i class="fa-solid fa-chevron-right"></i></div>
                    </div>
                </div>
                <div class="service-2">
                    <div class="icon-box">
                        <img src="./icons/presentation (1).png" alt="presentation" class="presentation1">
                    </div>
                    <h3 class="web-box">Search Engine Optimization</h3>
                    <p class="web-text">
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth
                    </p>
                    <div class="icon-box1">
                        <span class="hvr-learn">Learn More</span>
                        <div class="arrow-box"><i class="fa-solid fa-chevron-right"></i></div>
                    </div>

                </div>
                <div class="service-3">
                    <div class="icon-box">
                        <img src="./icons/play.png" alt="video" class="video1">
                    </div>
                    <h3 class="web-box">Video Editing</h3>
                    <p class="web-text">
                        Even the all-powerful Pointing has no control about the blind texts it is an almost
                        unorthographic life One day however a small line of blind text by the name of Lorem Ipsum
                        decided to leave for the far World of Grammar.
                    </p>
                    <div class="icon-box1">
                        <span class="hvr-learn">Learn More</span>
                        <div class="arrow-box"><i class="fa-solid fa-chevron-right"></i></div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <section class="part-7">
        <div class="Blog-on-Medium">
            <div class="row-1">
                <h2 class="heading">Blog on <strong>Medium</strong></h2>
            </div>
            <div class="main-medium-box">
                <div class="medium-box">
                    <div class="image_2">
                        <img src="./images/post_1.jpg.webp" alt="river" class="river1">
                    </div>
                    <div class="text-box1">
                        <h3 class="text2">Creative Product Designer From Facebook</h3>
                        <p class="text3">Even the all-powerful Pointing has no control about the blind texts it is an
                            almost
                            unorthographic.</p>
                        <div class="all-comments">
                            <div class="comments1">
                                <i class="fa-regular fa-calendar"> </i><span class="date1">Aug 7, 2018</span>
                            </div>
                            <div class="comments2">
                                <i class="fa-solid fa-comment"></i> <span class="date1">5 Comments</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="medium-box">
                    <div class="image_2">
                        <img src="./images/post_2.jpg.webp" alt="river" class="river1">
                    </div>
                    <div class="text-box1">
                        <h3 class="text2">Creative Product Designer From Facebook</h3>
                        <div>
                            <p class="text3">Even the all-powerful Pointing has no control about the blind texts it is
                                an almost
                                unorthographic.</p>
                        </div>
                        <div class="all-comments">
                            <div class="comments1">
                                <i class="fa-regular fa-calendar"> </i><span class="date1">Aug 7, 2018</span>
                            </div>
                            <div class="comments2">
                                <i class="fa-solid fa-comment"></i> <span class="date1">5 Comments</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="medium-box">
                    <div class="image_2">
                        <img src="./images/post_3.jpg.webp" alt="river" class="river1">
                    </div>
                    <div class="text-box1">
                        <h3 class="text2">Creative Product Designer From Facebook</h3>
                        <p class="text3">Even the all-powerful Pointing has no control about the blind texts it
                            is an almost
                            unorthographic.</p>
                        <div class="all-comments">
                            <div class="comments1">
                                <i class="fa-regular fa-calendar"> </i><span class="date1">Aug 7, 2018</span>
                            </div>
                            <div class="comments2">
                                <i class="fa-solid fa-comment"></i> <span class="date1">5 Comments</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="part-8">
        <div class="Get-In-Touch">
            <div class="row-1">
                <h2 class="heading">Get <strong>In Touch</strong></h2>
            </div>
            <div class="main-touch-box">
                <div class="input-box">
                    <h3 class="touch-box">Get in Touch</h3>
                    <input placeholder="Your Name" type="text" class="input-text">
                    <input placeholder="Your Email" type="email" class="input-text">
                    <input placeholder="Your Phone" type="text" class="input-text">
                    <textarea placeholder="Write a Message" class="textarea1 "></textarea>
                    <div class="send-message">
                        <span class="message-text">SEND MESSAGE</span>
                    </div>
                </div>
                <div class="main-touch-box2">
                    <div>
                        <h3 class="touch-box">My Contact Details</h3>
                    </div>
                    <div class="end-touch-box">
                        <ul class="ul-box">
                            <li class="li-box"><span class="text-li">EMAIL</span>
                                site@gmail.com</li>
                            <li class="li-box"><span class="text-li">PHONE</span>
                                +30 976 1382 9921</li>
                            <li class="li-box"><span class="text-li">FAX</span>
                                +30 976 1382 992</li>
                            <li class="li-box1"> <span class="text-li">ADDRESS</span>
                                San Francisco, CA <br>
                                4th Floor8 Lower <br>
                                San Francisco street, M1 5 <br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="part-9">
        <div class="end">
            <div class="end-box">
                <div class="end-box1">
                    <p class="end-word">
                        Copyright © 2024 All rights reserved | This template is made with
                        <i class="fa-solid fa-heart" style="color: #f40101;"></i>
                        by <a href="https://colorlib.com/" target="_blank" class="template-builder">Colorlib</a>
                    </p>

                </div>
                <div class="sosial-media">
                    <div class="facebook">
                        <i class="fa-brands fa-facebook fa-xl"></i>
                    </div>
                    <div class="twitter">
                        <i class="fa-brands fa-twitter fa-xl"></i>
                    </div>
                    <div class="instagram">
                        <i class="fa-brands fa-instagram fa-xl"></i>
                    </div>
                    <div class="linkedin">
                        <i class="fa-brands fa-linkedin fa-xl"></i>
                    </div>
                    <div class="vimeo">
                        <i class="fa-brands fa-vimeo-v fa-xl"></i>
                    </div>

                </div>
            </div>
        </div>
    </section>

</body>

</html>